spring.application.name=Demo Application

# Use environment variable REDIS_HOST when provided by docker-compose; fall back to localhost for local runs.
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
## No password is required by default for the official Redis image
#spring.data.redis.host=127.0.0.1
#spring.data.redis.port=6379


spring.datasource.url=jdbc:postgresql://db.wrkgtiebypclbachhbmk.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=duAoZfAw4L1DGJIF
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect